# VodafoneZiggo

./: Dockerfile  Postman-OrdersAPI.json  README.md  docker-compose.yml  pom.xml
src/main/java/nl/vodafoneziggo/: OrderApplication.java
src/main/java/nl/vodafoneziggo/config/: OrderControllerAdvice.java
src/main/java/nl/vodafoneziggo/controller/: OrdersApiDelegateImpl.java  OrdersController.java
src/main/java/nl/vodafoneziggo/model/: OrderEntity.java
src/main/java/nl/vodafoneziggo/repository/: OrderRepository.java
src/main/java/nl/vodafoneziggo/routes/: OrderRoutes.java
src/main/java/nl/vodafoneziggo/service/: OrderService.java
src/main/resources/: api.yaml  application.properties
src/test/java/nl/vodafoneziggo/repository/: OrderRepositoryTest.java
src/test/resources/: application-test.properties
